VITE_APP_API_KEY="AIzaSyDmMIXavT81s-oGpXO_n-4SXz6A3CbSGWQ"
VITE_APP_AUTH_DOMAIN="yugioh-saver.firebaseapp.com"
VITE_APP_PROJECT_ID="yugioh-saver"
VITE_APP_STORAGE_BUCKET="yugioh-saver.appspot.com"
VITE_APP_MESSAGING_SENDER_ID= "440459741035"
VITE_APP_APP_ID="1:440459741035:web:e81b8ef449b52a89bbae2e"
VITE_APP_MEASUREMENT_ID="G-GYQWKRPLE6"

VITE_APP_SAVE_CARD_URL="https://us-central1-yugioh-saver.cloudfunctions.net/api/saveImage"
VITE_APP_FIND_EMAIL_URL="https://us-central1-yugioh-saver.cloudfunctions.net/api/findEmail"